<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turret Fiesta Private Policy</title>
    <style>
        body{
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            text-align: center;
        }
        p{
            margin: 0 auto;
            width: 80%;
        }
    </style>
</head>
<body>
    <p>Privacy Policy for Turret Fiesta Game:

        At Turret Fiesta, we are committed to protecting the privacy of our users. This Privacy Policy outlines the types of information we collect, how we use and protect that information, and the choices you have with respect to your personal information.
        
        Information We Collect
        
        We may collect the following types of information when you use our game:
        
        Personal Information: We may collect personal information that you provide to us, such as your name and email address, when you create an account or contact us for support.
        Game Data: We may collect information about your gameplay, such as your high scores and in-game achievements, in order to improve our game and provide a better experience for our users.
        Device Information: We may collect information about the device you use to access our game, such as your device type, operating system, and browser type.
        How We Use Your Information
        
        We may use the information we collect for the following purposes:
        
        To provide and improve our game.
        To personalize your experience with our game.
        To communicate with you about our game and respond to your inquiries and requests.
        To comply with legal obligations.
        We do not sell or rent your personal information to third parties.
        
        How We Protect Your Information
        
        We take appropriate measures to protect your personal information from unauthorized access, use, or disclosure. We use a variety of security technologies and procedures to help protect your personal information from unauthorized access, use, or disclosure.
        
        However, no data transmission over the internet or other network can be guaranteed to be 100% secure. As a result, while we strive to protect your personal information, we cannot ensure or warrant the security of any information you transmit to us or receive from us.
        
        Children's Privacy
        
        Our game is not directed to children under the age of 13, and we do not knowingly collect personal information from children under the age of 13. If you are under 13 years old, please do not provide any personal information to us.
        
        Changes to Our Privacy Policy
        
        We may update our Privacy Policy from time to time. We will post any changes to our Privacy Policy on this page. Your continued use of our game after any such changes constitutes your acceptance of the new Privacy Policy.
        
        Contact Us
        
        If you have any questions about our Privacy Policy, please contact us at unstableplazma@gmail.com.</p>
</body>
</html>
