<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/><title>Plazma Software - Projects</title><meta content="The home for Plazma projects and information about me." name="description"/><meta content="favicon.ico" property="og:image"/><meta content="Plazma Software" property="og:title"/><meta content="The home for Plazma projects and information about me." property="og:description"/><meta content="https://plazmasoftware.com/assets/banner.png" property="og:image"/><meta content="https://plazmasoftware.com/" property="og:url"/><meta content="https://plazmasoftware.com/assets/banner.png" name="twitter:card"/><meta content="Plazma Software" name="twitter:title"/><meta content="The home for Plazma projects and information about me." name="twitter:description"/><meta content="https://plazmasoftware.com/assets/banner.png" name="twitter:image"/><link rel="modulepreload" href="/assets/manifest-58ab360e.js"/><link rel="modulepreload" href="/assets/entry.client-BR24DBwL.js"/><link rel="modulepreload" href="/assets/index-mm3F5HB-.js"/><link rel="modulepreload" href="/assets/chunk-EF7DTUVF-DpzDECl8.js"/><link rel="modulepreload" href="/assets/root-BnX7_LqG.js"/><link rel="modulepreload" href="/assets/state-CJjVBaub.js"/><link rel="modulepreload" href="/assets/createLucideIcon-CgizWInp.js"/><link rel="modulepreload" href="/assets/button-CfzYQreQ.js"/><link rel="modulepreload" href="/assets/code-C_JpDV-n.js"/><link rel="modulepreload" href="/assets/_projects_._index-Bs0ACZuy.js"/><link rel="modulepreload" href="/assets/stateful_components-Dkajjzba.js"/><script>
// Only run in browser environment, not during SSR
if (typeof document !== 'undefined') {
    try {
        const theme = localStorage.getItem("theme") || "system";
        const systemPreference = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        const resolvedTheme = theme === "system" ? systemPreference : theme;

        // Apply theme immediately - blocks until complete
        // Use classList to avoid overwriting other classes
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(resolvedTheme);
        document.documentElement.style.colorScheme = resolvedTheme;

    } catch (e) {
        // Fallback to system preference on any error (resolve "system" to actual theme)
        const fallbackTheme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(fallbackTheme);
        document.documentElement.style.colorScheme = fallbackTheme;
    }
}
</script><link rel="stylesheet" href="/assets/__reflex_global_styles-BSMXNKuQ.css" type="text/css"/></head><body><div data-is-root-theme="true" data-accent-color="blue" data-gray-color="slate" data-has-background="true" data-panel-background="translucent" data-radius="medium" data-scaling="100%" class="radix-themes css-0"><style data-emotion="css 17rg0dp">.css-17rg0dp{position:fixed;width:100vw;height:0;}</style><div title="Connection Error: " class="css-17rg0dp"></div><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><style data-emotion="css 19midj6">.css-19midj6{padding:16px;}</style><div class="rt-Container rt-r-size-3 css-19midj6"><div class="rt-ContainerInner"><style data-emotion="css 165i52v">.css-165i52v{position:-webkit-sticky;position:sticky;top:0;width:100%;padding:1em;background:lightgrey;box-shadow:md;z-index:1000;border:1px solid;border-color:grey;}</style><div class="rt-Box css-165i52v"><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-4 rx-Stack"><style data-emotion="css v9dupr">.css-v9dupr{font-weight:bold;font-size:lg;}</style><p class="rt-Text css-v9dupr">Plazma</p><style data-emotion="css 17xejub">.css-17xejub{-webkit-flex:1;-ms-flex:1;flex:1;justify-self:stretch;-webkit-align-self:stretch;-ms-flex-item-align:stretch;align-self:stretch;}</style><div class="rt-Flex css-17xejub"></div><style data-emotion="css 1macts">.css-1macts:hover{color:var(--accent-8);}</style><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1macts" href="/" data-discover="true">Home</a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1macts" href="/projects" data-discover="true">Projects</a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1macts" href="/about" data-discover="true">About</a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1macts" href="/contact" data-discover="true">Contact</a></div></div><style data-emotion="css opt5ag">.css-opt5ag{padding:6px;position:fixed;top:2rem;right:2rem;background:transparent;color:inherit;z-index:20;}.css-opt5ag:hover{cursor:pointer;}</style><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-IconButton css-opt5ag"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sun" aria-hidden="true"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2"></path><path d="M12 20v2"></path><path d="m4.93 4.93 1.41 1.41"></path><path d="m17.66 17.66 1.41 1.41"></path><path d="M2 12h2"></path><path d="M20 12h2"></path><path d="m6.34 17.66-1.41 1.41"></path><path d="m19.07 4.93-1.41 1.41"></path></svg></button><style data-emotion="css 1bd4vms">.css-1bd4vms{padding-top:20px;min-height:85vh;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-5 rx-Stack css-1bd4vms"><h1 class="rt-Heading rt-r-size-9">My Projects!</h1><style data-emotion="css 1gngpax">.css-1gngpax{padding:16px;width:100%;}</style><div class="rt-Container rt-r-size-3 css-1gngpax"><div class="rt-ContainerInner"><style data-emotion="css 1cvfgzy">.css-1cvfgzy{border:1px solid grey;padding:10px;}</style><div class="rt-Box css-1cvfgzy"><p class="rt-Text rt-r-size-7 rt-r-ta-center">Farm CEO</p><p class="rt-Text rt-r-size-5 rt-r-ta-center">Farm CEO is a farming simulator where you manage a farm. You are responsable for all of the management of the farm and must plant crops and fertilise paddocks accordingly to keep them alive.</p><style data-emotion="css 542elh">.css-542elh{padding-top:10px;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-end rt-r-jc-center rt-r-gap-3 rx-Stack css-542elh"><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1macts" href="https://github.com/CaptainDeathead/Farm-CEO-ng" target="_blank"><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button">GitHub</button></a></div></div></div></div><div class="rt-Container rt-r-size-3 css-1gngpax"><div class="rt-ContainerInner"><div class="rt-Box css-1cvfgzy"><p class="rt-Text rt-r-size-7 rt-r-ta-center">Plaching</p><p class="rt-Text rt-r-size-5 rt-r-ta-center">Plaching is a wedding photo app where people can view and upload photo&#x27;s of a wedding.</p><div class="rt-Flex rt-r-fd-row rt-r-ai-end rt-r-jc-center rt-r-gap-3 rx-Stack css-542elh"><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1macts" href="https://plaching.plazmasoftware.com" target="_blank"><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button">Demo</button></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1macts" href="https://github.com/CaptainDeathead/Plaching" target="_blank"><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button">GitHub</button></a></div></div></div></div><div class="rt-Container rt-r-size-3 css-1gngpax"><div class="rt-ContainerInner"><div class="rt-Box css-1cvfgzy"><p class="rt-Text rt-r-size-7 rt-r-ta-center">Nebulous</p><p class="rt-Text rt-r-size-5 rt-r-ta-center">Nebulous is a retro console system powered by a Raspberry Pi. Designed for both nostalgia and innovation, it offers a unique blend of custom hardware and software to deliver an exciting multiplayer gaming experience.</p><div class="rt-Flex rt-r-fd-row rt-r-ai-end rt-r-jc-center rt-r-gap-3 rx-Stack css-542elh"><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1macts" href="https://github.com/CaptainDeathead/Nebulous" target="_blank"><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button">GitHub</button></a></div></div></div></div><div class="rt-Container rt-r-size-3 css-1gngpax"><div class="rt-ContainerInner"><div class="rt-Box css-1cvfgzy"><p class="rt-Text rt-r-size-7 rt-r-ta-center">FS22 Topcon Tablet</p><p class="rt-Text rt-r-size-5 rt-r-ta-center">This is a GPS for Farming Simulator 22 based of the Topcon Horizon monitors. It also has a custom autosteer that hooks into a G29.</p><div class="rt-Flex rt-r-fd-row rt-r-ai-end rt-r-jc-center rt-r-gap-3 rx-Stack css-542elh"><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1macts" href="https://github.com/CaptainDeathead/FS22-Topcon-Tablet" target="_blank"><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button">GitHub</button></a></div></div></div></div><div class="rt-Container rt-r-size-3 css-1gngpax"><div class="rt-ContainerInner"><div class="rt-Box css-1cvfgzy"><p class="rt-Text rt-r-size-7 rt-r-ta-center">cloc</p><p class="rt-Text rt-r-size-5 rt-r-ta-center">cloc (Count LOC) is a terminal utility to easily count lines of code in a file / project.</p><div class="rt-Flex rt-r-fd-row rt-r-ai-end rt-r-jc-center rt-r-gap-3 rx-Stack css-542elh"><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1macts" href="https://streamable.com/e/dmddvz" target="_blank"><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button">Demo</button></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1macts" href="https://github.com/CaptainDeathead/cloc" target="_blank"><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button">GitHub</button></a></div></div></div></div><div class="rt-Container rt-r-size-3 css-1gngpax"><div class="rt-ContainerInner"><div class="rt-Box css-1cvfgzy"><p class="rt-Text rt-r-size-7 rt-r-ta-center">Activity Bot</p><p class="rt-Text rt-r-size-5 rt-r-ta-center">A Discord bot that tracks users time spent online in discord and their rich presence.</p><div class="rt-Flex rt-r-fd-row rt-r-ai-end rt-r-jc-center rt-r-gap-3 rx-Stack css-542elh"><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1macts" href="https://github.com/CaptainDeathead/Discord-Activity-Bot" target="_blank"><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button">GitHub</button></a></div></div></div></div><div class="rt-Container rt-r-size-3 css-1gngpax"><div class="rt-ContainerInner"><div class="rt-Box css-1cvfgzy"><p class="rt-Text rt-r-size-7 rt-r-ta-center">Whisper</p><p class="rt-Text rt-r-size-5 rt-r-ta-center">A fully local, encrypted password manager.</p><div class="rt-Flex rt-r-fd-row rt-r-ai-end rt-r-jc-center rt-r-gap-3 rx-Stack css-542elh"><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1macts" href="https://github.com/CaptainDeathead/Whisper" target="_blank"><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button">GitHub</button></a></div></div></div></div><div class="rt-Container rt-r-size-3 css-1gngpax"><div class="rt-ContainerInner"><div class="rt-Box css-1cvfgzy"><p class="rt-Text rt-r-size-7 rt-r-ta-center">Plazma Browser (Abandoned)</p><p class="rt-Text rt-r-size-5 rt-r-ta-center">A simple web browser made in python using tkinter (and pygame) that should use minimum resources (Version 1 and 2).</p><div class="rt-Flex rt-r-fd-row rt-r-ai-end rt-r-jc-center rt-r-gap-3 rx-Stack css-542elh"><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1macts" href="https://github.com/CaptainDeathead/Plazma-Browser/blob/main/README.md" target="_blank"><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button">Demo</button></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1macts" href="https://github.com/captaindeathead/plazma-browser" target="_blank"><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button">GitHub</button></a></div></div></div></div><div class="rt-Container rt-r-size-3 css-1gngpax"><div class="rt-ContainerInner"><div class="rt-Box css-1cvfgzy"><p class="rt-Text rt-r-size-7 rt-r-ta-center">Plat</p><p class="rt-Text rt-r-size-5 rt-r-ta-center">Plat is a Discord like chat application made in collaboration with @something231 It has a global chat server so you talk with anyone as long as you have an account.</p><div class="rt-Flex rt-r-fd-row rt-r-ai-end rt-r-jc-center rt-r-gap-3 rx-Stack css-542elh"><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1macts" href="https://github.com/CaptainDeathead/Plat" target="_blank"><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button">GitHub</button></a></div></div></div></div><div class="rt-Container rt-r-size-3 css-1gngpax"><div class="rt-ContainerInner"><div class="rt-Box css-1cvfgzy"><p class="rt-Text rt-r-size-7 rt-r-ta-center">Eatventure Bot</p><p class="rt-Text rt-r-size-5 rt-r-ta-center">A bot I made to automate playing the popular mobile game &quot;Eatventure&quot; using Python. My first project that I got a few people actively using.</p><div class="rt-Flex rt-r-fd-row rt-r-ai-end rt-r-jc-center rt-r-gap-3 rx-Stack css-542elh"><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1macts" href="https://github.com/CaptainDeathead/Eatventure-Bot" target="_blank"><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button">GitHub</button></a></div></div></div></div><div class="rt-Container rt-r-size-3 css-1gngpax"><div class="rt-ContainerInner"><div class="rt-Box css-1cvfgzy"><p class="rt-Text rt-r-size-7 rt-r-ta-center">Plazma.io</p><p class="rt-Text rt-r-size-5 rt-r-ta-center">A Paper.io ripoff I made while learning Pygame.</p><div class="rt-Flex rt-r-fd-row rt-r-ai-end rt-r-jc-center rt-r-gap-3 rx-Stack css-542elh"><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1macts" href="/plazmaio" target="_blank" data-discover="true"><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button">Demo</button></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1macts" href="https://github.com/CaptainDeathead/Plazma.io" target="_blank"><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button">GitHub</button></a></div></div></div></div></div></div></div><style data-emotion="css 1qwptgo">.css-1qwptgo{position:fixed;bottom:1rem;right:1rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;gap:0.375rem;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:auto;border-radius:0.5rem;color:#E5E7EB;border:1px solid #27282B;background-color:#151618;padding:0.375rem;-webkit-transition:background-color 0.2s ease-in-out;transition:background-color 0.2s ease-in-out;box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.05);z-index:9998;cursor:pointer;align:center;text-align:center;}</style><a href="https://reflex.dev" target="_blank" class="css-1qwptgo"><style data-emotion="css 1wzg22f">.css-1wzg22f{fill:white;view-box:0 0 16 16;}</style><svg height="16" width="16" xmlns="http://www.w3.org/2000/svg" class="css-1wzg22f"><style data-emotion="css bnqfad">.css-bnqfad{fill:#6E56CF;}</style><rect height="16" rx="2" width="16" class="css-bnqfad"></rect><style data-emotion="css j4aqsr">.css-j4aqsr{fill:white;}</style><path d="M10 9V13H12V9H10Z" class="css-j4aqsr"></path><path d="M4 3V13H6V9H10V7H6V5H10V7H12V3H4Z" class="css-j4aqsr"></path></svg><style data-emotion="css 1v8fzbk">@media screen and (min-width: 0){.css-1v8fzbk{display:none;}}@media screen and (min-width: 30em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 48em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 62em){.css-1v8fzbk{display:block;}}</style><div class="rt-Box css-1v8fzbk"><style data-emotion="css vq6poo">.css-vq6poo{color:var(--slate-1);font-weight:600;font-family:'Instrument Sans',sans-serif;--default-font-family:'Instrument Sans',sans-serif;font-size:0.875rem;line-height:1rem;letter-spacing:-0.00656rem;}</style><p class="rt-Text css-vq6poo">Built with Reflex</p></div></a></div><script>((storageKey2, restoreKey) => {
    if (!window.history.state || !window.history.state.key) {
      let key = Math.random().toString(32).slice(2);
      window.history.replaceState({ key }, "");
    }
    try {
      let positions = JSON.parse(sessionStorage.getItem(storageKey2) || "{}");
      let storedY = positions[restoreKey || window.history.state.key];
      if (typeof storedY === "number") {
        window.scrollTo(0, storedY);
      }
    } catch (error) {
      console.error(error);
      sessionStorage.removeItem(storageKey2);
    }
  })("react-router-scroll-positions", null)</script><script>window.__reactRouterContext = {"basename":"/","future":{"unstable_middleware":false,"unstable_optimizeDeps":true,"unstable_splitRouteModules":false,"unstable_subResourceIntegrity":false,"unstable_viteEnvironmentApi":false},"routeDiscovery":{"mode":"initial"},"ssr":false,"isSpaMode":false};window.__reactRouterContext.stream = new ReadableStream({start(controller){window.__reactRouterContext.streamController = controller;}}).pipeThrough(new TextEncoderStream());</script><script type="module" async="">import "/assets/manifest-58ab360e.js";
import * as route0 from "/assets/root-BnX7_LqG.js";
import * as route1 from "/assets/_projects_._index-Bs0ACZuy.js";
  
  window.__reactRouterRouteModules = {"root":route0,"routes/[projects]._index":route1};

import("/assets/entry.client-BR24DBwL.js");</script><!--$?--><template id="B:0"></template><!--/$--><div hidden id="S:0"><script>window.__reactRouterContext.streamController.enqueue("[{\"_1\":2,\"_3\":-5,\"_4\":-5},\"loaderData\",{},\"actionData\",\"errors\"]\n");</script><!--$?--><template id="B:1"></template><!--/$--></div><script>$RC=function(b,c,e){c=document.getElementById(c);c.parentNode.removeChild(c);var a=document.getElementById(b);if(a){b=a.previousSibling;if(e)b.data="$!",a.setAttribute("data-dgst",e);else{e=b.parentNode;a=b.nextSibling;var f=0;do{if(a&&8===a.nodeType){var d=a.data;if("/$"===d)if(0===f)break;else f--;else"$"!==d&&"$?"!==d&&"$!"!==d||f++}d=a.nextSibling;e.removeChild(a);a=d}while(a);for(;c.firstChild;)e.insertBefore(c.firstChild,a);b.data="$"}b._reactRetry&&b._reactRetry()}};$RC("B:0","S:0")</script><div hidden id="S:1"><script>window.__reactRouterContext.streamController.close();</script></div><script>$RC("B:1","S:1")</script></body></html>